<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Patient Count Monthly' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='750'>
        <calculation class='tableau' formula='750' />
        <range granularity='1' min='0' />
      </column>
      <column caption='Scenario Penetration' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
    </datasource>
    <datasource caption='Tableau (ReadmissionProjection)' inline='true' name='federated.0gub7y11xnevd214i0pd00fu6qb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReadmissionProjection' name='excel-direct.1reczxj03ubyv21c9st0u0euxben'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ann/OneDrive/Documents/My Tableau Repository/Datasources/ReadmissionProjection.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Tableau+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Scenario' />
            <column datatype='real' name='YesReadmissionRate' />
            <column datatype='real' name='NoReadmissionRate' />
            <column datatype='real' name='StatusQuo' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1reczxj03ubyv21c9st0u0euxben' name='Tableau' table='[Tableau$]' type='table'>
            <columns gridOrigin='A1:E85:no:A1:E85:0' header='yes' outcome='6'>
              <column datatype='string' name='Scenario' ordinal='0' />
              <column datatype='integer' name='Month#' ordinal='1' />
              <column datatype='real' name='YesReadmissionRate' ordinal='2' />
              <column datatype='real' name='NoReadmissionRate' ordinal='3' />
              <column datatype='real' name='StatusQuo' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Tableau+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month#]</local-name>
            <parent-name>[Tableau+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YesReadmissionRate]</local-name>
            <parent-name>[Tableau+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoReadmissionRate]</local-name>
            <parent-name>[Tableau+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusQuo]</local-name>
            <parent-name>[Tableau+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Tableau+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Tableau+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gub7y11xnevd214i0pd00fu6qb5].[cum:sum:Calculation_2871326280676098048:qk]&quot;' value='Projected Cumulative' />
          <alias key='&quot;[federated.0gub7y11xnevd214i0pd00fu6qb5].[cum:sum:Calculation_2871326280676536321:qk]&quot;' value='Current Cum. Business Avg.' />
        </aliases>
      </column>
      <column caption='#RY' datatype='real' name='[Calculation_2871326280676098048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Parameters].[Parameter 2]&#13;&#10;                            *[YesReadmissionRate])&#13;&#10;+&#13;&#10;([Parameters].[Parameter 1]*(1-[Parameters].[Parameter 2])*[NoReadmissionRate])' />
      </column>
      <column caption='#RSQ' datatype='real' name='[Calculation_2871326280676536321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1]*[StatusQuo])' />
      </column>
      <column datatype='integer' name='[Month#]' role='measure' type='quantitative' />
      <column caption='No Readmission Rate' datatype='real' name='[NoReadmissionRate]' role='measure' type='quantitative' />
      <column datatype='real' name='[StatusQuo]' role='measure' type='quantitative' />
      <column caption='Yes Readmission Rate' datatype='real' name='[YesReadmissionRate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau' datatype='table' name='[__tableau_internal_object_id__].[Tableau_29F642A067FD4A43BA1D4B700233961D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Tableau_29F642A067FD4A43BA1D4B700233961D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tableau_29F642A067FD4A43BA1D4B700233961D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2871326280676098048]' derivation='Sum' name='[cum:sum:Calculation_2871326280676098048:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2871326280676536321]' derivation='Sum' name='[cum:sum:Calculation_2871326280676536321:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2871326280676098048]' derivation='Sum' name='[diff:sum:Calculation_2871326280676098048:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2871326280676536321]' derivation='Sum' name='[diff:sum:Calculation_2871326280676536321:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2871326280676098048]' derivation='Sum' name='[sum:Calculation_2871326280676098048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2871326280676536321]' derivation='Sum' name='[sum:Calculation_2871326280676536321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month#]' derivation='Sum' name='[sum:Month#:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoReadmissionRate]' derivation='Sum' name='[sum:NoReadmissionRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StatusQuo]' derivation='Sum' name='[sum:StatusQuo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YesReadmissionRate]' derivation='Sum' name='[sum:YesReadmissionRate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Patient Count Monthly' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='750'>
          <calculation class='tableau' formula='750' />
          <range granularity='1' min='0' />
        </column>
        <column caption='Scenario Penetration' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Cumulative Readmissions Over 12 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau (ReadmissionProjection)' name='federated.0gub7y11xnevd214i0pd00fu6qb5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Patient Count Monthly' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='750'>
              <calculation class='tableau' formula='750' />
              <range granularity='1' min='0' />
            </column>
            <column caption='Scenario Penetration' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gub7y11xnevd214i0pd00fu6qb5'>
            <column caption='#RY' datatype='real' name='[Calculation_2871326280676098048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[Parameters].[Parameter 2]&#13;&#10;                            *[YesReadmissionRate])&#13;&#10;+&#13;&#10;([Parameters].[Parameter 1]*(1-[Parameters].[Parameter 2])*[NoReadmissionRate])' />
            </column>
            <column caption='#RSQ' datatype='real' name='[Calculation_2871326280676536321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]*[StatusQuo])' />
            </column>
            <column datatype='integer' name='[Month#]' role='measure' type='quantitative' />
            <column caption='No Readmission Rate' datatype='real' name='[NoReadmissionRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[StatusQuo]' role='measure' type='quantitative' />
            <column caption='Yes Readmission Rate' datatype='real' name='[YesReadmissionRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2871326280676098048]' derivation='Sum' name='[cum:sum:Calculation_2871326280676098048:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2871326280676536321]' derivation='Sum' name='[cum:sum:Calculation_2871326280676536321:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Month#]' derivation='None' name='[none:Month#:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2871326280676536321]' derivation='Sum' name='[sum:Calculation_2871326280676536321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gub7y11xnevd214i0pd00fu6qb5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gub7y11xnevd214i0pd00fu6qb5].[cum:sum:Calculation_2871326280676098048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gub7y11xnevd214i0pd00fu6qb5].[cum:sum:Calculation_2871326280676536321:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gub7y11xnevd214i0pd00fu6qb5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gub7y11xnevd214i0pd00fu6qb5].[cum:sum:Calculation_2871326280676098048:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gub7y11xnevd214i0pd00fu6qb5].[sum:Calculation_2871326280676536321:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gub7y11xnevd214i0pd00fu6qb5].[none:Scenario:nk]'>
            <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;1-Prescribed Diabetes Medication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gub7y11xnevd214i0pd00fu6qb5].[none:Scenario:nk]</column>
            <column>[federated.0gub7y11xnevd214i0pd00fu6qb5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gub7y11xnevd214i0pd00fu6qb5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gub7y11xnevd214i0pd00fu6qb5].[Multiple Values]</rows>
        <cols>[federated.0gub7y11xnevd214i0pd00fu6qb5].[none:Month#:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Tableau (ReadmissionProjection)' name='federated.0gub7y11xnevd214i0pd00fu6qb5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Patient Count Monthly' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='750'>
          <calculation class='tableau' formula='750' />
          <range granularity='1' min='0' />
        </column>
        <column caption='Scenario Penetration' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gub7y11xnevd214i0pd00fu6qb5'>
        <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
        <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' type-v2='layout-basic' w='65800' x='800' y='1000' />
            <zone fixed-size='326' h='98000' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
              <zone h='21250' id='40' mode='radiolist' name='Sheet 1' param='[federated.0gub7y11xnevd214i0pd00fu6qb5].[none:Scenario:nk]' show-all='false' type-v2='filter' values='relevant' w='32600' x='66600' y='1000'>
              </zone>
              <zone custom-title='true' h='7125' id='41' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32600' x='66600' y='22250'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='12'>Patient Count Monthly</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7125' id='42' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32600' x='66600' y='29375'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='12'>Scenario Penetration</run>
                </formatted-text>
              </zone>
              <zone h='8875' id='43' name='Sheet 1' pane-specification-id='15' param='[federated.0gub7y11xnevd214i0pd00fu6qb5].[:Measure Names]' type-v2='color' w='32600' x='66600' y='36500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20000' id='44' is-centered='0' is-scaled='1' param='C:/Users/ann/OneDrive/Documents/My Tableau Repository/Shapes/My Shapes/ProjectLogo.jpg' type-v2='bitmap' w='30100' x='300' y='500' />
        <zone h='79125' id='3' name='Sheet 1' w='64300' x='200' y='20250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
